<?php
/**
 * @file
 * Implementation for fontawesome_3.2.1 to render the icon font widget icons.
 *
 * Available variables:
 * - $version string
 *     This is the type of icon set we are using.
 */
?>
<i class="icon-glass" data-class="icon-glass"></i>
<i class="icon-music" data-class="icon-music"></i>
<i class="icon-search" data-class="icon-search"></i>
<i class="icon-envelope-alt" data-class="icon-envelope-alt"></i>
<i class="icon-heart" data-class="icon-heart"></i>
<i class="icon-star" data-class="icon-star"></i>
<i class="icon-star-empty" data-class="icon-star-empty"></i>
<i class="icon-user" data-class="icon-user"></i>
<i class="icon-film" data-class="icon-film"></i>
<i class="icon-th-large" data-class="icon-th-large"></i>
<i class="icon-th" data-class="icon-th"></i>
<i class="icon-th-list" data-class="icon-th-list"></i>
<i class="icon-ok" data-class="icon-ok"></i>
<i class="icon-remove" data-class="icon-remove"></i>
<i class="icon-zoom-in" data-class="icon-zoom-in"></i>
<i class="icon-zoom-out" data-class="icon-zoom-out"></i>
<i class="icon-off" data-class="icon-off"></i>
<i class="icon-signal" data-class="icon-signal"></i>
<i class="icon-cog" data-class="icon-cog"></i>
<i class="icon-trash" data-class="icon-trash"></i>
<i class="icon-home" data-class="icon-home"></i>
<i class="icon-file-alt" data-class="icon-file-alt"></i>
<i class="icon-time" data-class="icon-time"></i>
<i class="icon-road" data-class="icon-road"></i>
<i class="icon-download-alt" data-class="icon-download-alt"></i>
<i class="icon-download" data-class="icon-download"></i>
<i class="icon-upload" data-class="icon-upload"></i>
<i class="icon-inbox" data-class="icon-inbox"></i>
<i class="icon-play-circle" data-class="icon-play-circle"></i>
<i class="icon-repeat" data-class="icon-repeat"></i>
<i class="icon-refresh" data-class="icon-refresh"></i>
<i class="icon-list-alt" data-class="icon-list-alt"></i>
<i class="icon-lock" data-class="icon-lock"></i>
<i class="icon-flag" data-class="icon-flag"></i>
<i class="icon-headphones" data-class="icon-headphones"></i>
<i class="icon-volume-off" data-class="icon-volume-off"></i>
<i class="icon-volume-down" data-class="icon-volume-down"></i>
<i class="icon-volume-up" data-class="icon-volume-up"></i>
<i class="icon-qrcode" data-class="icon-qrcode"></i>
<i class="icon-barcode" data-class="icon-barcode"></i>
<i class="icon-tag" data-class="icon-tag"></i>
<i class="icon-tags" data-class="icon-tags"></i>
<i class="icon-book" data-class="icon-book"></i>
<i class="icon-bookmark" data-class="icon-bookmark"></i>
<i class="icon-print" data-class="icon-print"></i>
<i class="icon-camera" data-class="icon-camera"></i>
<i class="icon-bold" data-class="icon-bold"></i>
<i class="icon-italic" data-class="icon-italic"></i>
<i class="icon-text-height" data-class="icon-text-height"></i>
<i class="icon-text-width" data-class="icon-text-width"></i>
<i class="icon-align-left" data-class="icon-align-left"></i>
<i class="icon-align-center" data-class="icon-align-center"></i>
<i class="icon-align-right" data-class="icon-align-right"></i>
<i class="icon-align-justify" data-class="icon-align-justify"></i>
<i class="icon-list" data-class="icon-list"></i>
<i class="icon-indent-left" data-class="icon-indent-left"></i>
<i class="icon-indent-right" data-class="icon-indent-right"></i>
<i class="icon-facetime-video" data-class="icon-facetime-video"></i>
<i class="icon-picture" data-class="icon-picture"></i>
<i class="icon-pencil" data-class="icon-pencil"></i>
<i class="icon-map-marker" data-class="icon-map-marker"></i>
<i class="icon-adjust" data-class="icon-adjust"></i>
<i class="icon-tint" data-class="icon-tint"></i>
<i class="icon-edit" data-class="icon-edit"></i>
<i class="icon-share" data-class="icon-share"></i>
<i class="icon-check" data-class="icon-check"></i>
<i class="icon-move" data-class="icon-move"></i>
<i class="icon-step-backward" data-class="icon-step-backward"></i>
<i class="icon-fast-backward" data-class="icon-fast-backward"></i>
<i class="icon-backward" data-class="icon-backward"></i>
<i class="icon-play" data-class="icon-play"></i>
<i class="icon-pause" data-class="icon-pause"></i>
<i class="icon-stop" data-class="icon-stop"></i>
<i class="icon-forward" data-class="icon-forward"></i>
<i class="icon-fast-forward" data-class="icon-fast-forward"></i>
<i class="icon-step-forward" data-class="icon-step-forward"></i>
<i class="icon-eject" data-class="icon-eject"></i>
<i class="icon-chevron-left" data-class="icon-chevron-left"></i>
<i class="icon-chevron-right" data-class="icon-chevron-right"></i>
<i class="icon-plus-sign" data-class="icon-plus-sign"></i>
<i class="icon-minus-sign" data-class="icon-minus-sign"></i>
<i class="icon-remove-sign" data-class="icon-remove-sign"></i>
<i class="icon-ok-sign" data-class="icon-ok-sign"></i>
<i class="icon-question-sign" data-class="icon-question-sign"></i>
<i class="icon-info-sign" data-class="icon-info-sign"></i>
<i class="icon-screenshot" data-class="icon-screenshot"></i>
<i class="icon-remove-circle" data-class="icon-remove-circle"></i>
<i class="icon-ok-circle" data-class="icon-ok-circle"></i>
<i class="icon-ban-circle" data-class="icon-ban-circle"></i>
<i class="icon-arrow-left" data-class="icon-arrow-left"></i>
<i class="icon-arrow-right" data-class="icon-arrow-right"></i>
<i class="icon-arrow-up" data-class="icon-arrow-up"></i>
<i class="icon-arrow-down" data-class="icon-arrow-down"></i>
<i class="icon-share-alt" data-class="icon-share-alt"></i>
<i class="icon-resize-full" data-class="icon-resize-full"></i>
<i class="icon-resize-small" data-class="icon-resize-small"></i>
<i class="icon-plus" data-class="icon-plus"></i>
<i class="icon-minus" data-class="icon-minus"></i>
<i class="icon-asterisk" data-class="icon-asterisk"></i>
<i class="icon-exclamation-sign" data-class="icon-exclamation-sign"></i>
<i class="icon-gift" data-class="icon-gift"></i>
<i class="icon-leaf" data-class="icon-leaf"></i>
<i class="icon-fire" data-class="icon-fire"></i>
<i class="icon-eye-open" data-class="icon-eye-open"></i>
<i class="icon-eye-close" data-class="icon-eye-close"></i>
<i class="icon-warning-sign" data-class="icon-warning-sign"></i>
<i class="icon-plane" data-class="icon-plane"></i>
<i class="icon-calendar" data-class="icon-calendar"></i>
<i class="icon-random" data-class="icon-random"></i>
<i class="icon-comment" data-class="icon-comment"></i>
<i class="icon-magnet" data-class="icon-magnet"></i>
<i class="icon-chevron-up" data-class="icon-chevron-up"></i>
<i class="icon-chevron-down" data-class="icon-chevron-down"></i>
<i class="icon-retweet" data-class="icon-retweet"></i>
<i class="icon-shopping-cart" data-class="icon-shopping-cart"></i>
<i class="icon-folder-close" data-class="icon-folder-close"></i>
<i class="icon-folder-open" data-class="icon-folder-open"></i>
<i class="icon-resize-vertical" data-class="icon-resize-vertical"></i>
<i class="icon-resize-horizontal" data-class="icon-resize-horizontal"></i>
<i class="icon-bar-chart" data-class="icon-bar-chart"></i>
<i class="icon-twitter-sign" data-class="icon-twitter-sign"></i>
<i class="icon-facebook-sign" data-class="icon-facebook-sign"></i>
<i class="icon-camera-retro" data-class="icon-camera-retro"></i>
<i class="icon-key" data-class="icon-key"></i>
<i class="icon-cogs" data-class="icon-cogs"></i>
<i class="icon-comments" data-class="icon-comments"></i>
<i class="icon-thumbs-up-alt" data-class="icon-thumbs-up-alt"></i>
<i class="icon-thumbs-down-alt" data-class="icon-thumbs-down-alt"></i>
<i class="icon-star-half" data-class="icon-star-half"></i>
<i class="icon-heart-empty" data-class="icon-heart-empty"></i>
<i class="icon-signout" data-class="icon-signout"></i>
<i class="icon-linkedin-sign" data-class="icon-linkedin-sign"></i>
<i class="icon-pushpin" data-class="icon-pushpin"></i>
<i class="icon-external-link" data-class="icon-external-link"></i>
<i class="icon-signin" data-class="icon-signin"></i>
<i class="icon-trophy" data-class="icon-trophy"></i>
<i class="icon-github-sign" data-class="icon-github-sign"></i>
<i class="icon-upload-alt" data-class="icon-upload-alt"></i>
<i class="icon-lemon" data-class="icon-lemon"></i>
<i class="icon-phone" data-class="icon-phone"></i>
<i class="icon-check-empty" data-class="icon-check-empty"></i>
<i class="icon-bookmark-empty" data-class="icon-bookmark-empty"></i>
<i class="icon-phone-sign" data-class="icon-phone-sign"></i>
<i class="icon-twitter" data-class="icon-twitter"></i>
<i class="icon-facebook" data-class="icon-facebook"></i>
<i class="icon-github" data-class="icon-github"></i>
<i class="icon-unlock" data-class="icon-unlock"></i>
<i class="icon-credit-card" data-class="icon-credit-card"></i>
<i class="icon-rss" data-class="icon-rss"></i>
<i class="icon-hdd" data-class="icon-hdd"></i>
<i class="icon-bullhorn" data-class="icon-bullhorn"></i>
<i class="icon-bell" data-class="icon-bell"></i>
<i class="icon-certificate" data-class="icon-certificate"></i>
<i class="icon-hand-right" data-class="icon-hand-right"></i>
<i class="icon-hand-left" data-class="icon-hand-left"></i>
<i class="icon-hand-up" data-class="icon-hand-up"></i>
<i class="icon-hand-down" data-class="icon-hand-down"></i>
<i class="icon-circle-arrow-left" data-class="icon-circle-arrow-left"></i>
<i class="icon-circle-arrow-right" data-class="icon-circle-arrow-right"></i>
<i class="icon-circle-arrow-up" data-class="icon-circle-arrow-up"></i>
<i class="icon-circle-arrow-down" data-class="icon-circle-arrow-down"></i>
<i class="icon-globe" data-class="icon-globe"></i>
<i class="icon-wrench" data-class="icon-wrench"></i>
<i class="icon-tasks" data-class="icon-tasks"></i>
<i class="icon-filter" data-class="icon-filter"></i>
<i class="icon-briefcase" data-class="icon-briefcase"></i>
<i class="icon-fullscreen" data-class="icon-fullscreen"></i>
<i class="icon-group" data-class="icon-group"></i>
<i class="icon-link" data-class="icon-link"></i>
<i class="icon-cloud" data-class="icon-cloud"></i>
<i class="icon-beaker" data-class="icon-beaker"></i>
<i class="icon-cut" data-class="icon-cut"></i>
<i class="icon-copy" data-class="icon-copy"></i>
<i class="icon-paper-clip" data-class="icon-paper-clip"></i>
<i class="icon-save" data-class="icon-save"></i>
<i class="icon-sign-blank" data-class="icon-sign-blank"></i>
<i class="icon-reorder" data-class="icon-reorder"></i>
<i class="icon-list-ul" data-class="icon-list-ul"></i>
<i class="icon-list-ol" data-class="icon-list-ol"></i>
<i class="icon-strikethrough" data-class="icon-strikethrough"></i>
<i class="icon-underline" data-class="icon-underline"></i>
<i class="icon-table" data-class="icon-table"></i>
<i class="icon-magic" data-class="icon-magic"></i>
<i class="icon-truck" data-class="icon-truck"></i>
<i class="icon-pinterest" data-class="icon-pinterest"></i>
<i class="icon-pinterest-sign" data-class="icon-pinterest-sign"></i>
<i class="icon-google-plus-sign" data-class="icon-google-plus-sign"></i>
<i class="icon-google-plus" data-class="icon-google-plus"></i>
<i class="icon-money" data-class="icon-money"></i>
<i class="icon-caret-down" data-class="icon-caret-down"></i>
<i class="icon-caret-up" data-class="icon-caret-up"></i>
<i class="icon-caret-left" data-class="icon-caret-left"></i>
<i class="icon-caret-right" data-class="icon-caret-right"></i>
<i class="icon-columns" data-class="icon-columns"></i>
<i class="icon-sort" data-class="icon-sort"></i>
<i class="icon-sort-down" data-class="icon-sort-down"></i>
<i class="icon-sort-up" data-class="icon-sort-up"></i>
<i class="icon-envelope" data-class="icon-envelope"></i>
<i class="icon-linkedin" data-class="icon-linkedin"></i>
<i class="icon-undo" data-class="icon-undo"></i>
<i class="icon-legal" data-class="icon-legal"></i>
<i class="icon-dashboard" data-class="icon-dashboard"></i>
<i class="icon-comment-alt" data-class="icon-comment-alt"></i>
<i class="icon-comments-alt" data-class="icon-comments-alt"></i>
<i class="icon-bolt" data-class="icon-bolt"></i>
<i class="icon-sitemap" data-class="icon-sitemap"></i>
<i class="icon-umbrella" data-class="icon-umbrella"></i>
<i class="icon-paste" data-class="icon-paste"></i>
<i class="icon-lightbulb" data-class="icon-lightbulb"></i>
<i class="icon-exchange" data-class="icon-exchange"></i>
<i class="icon-cloud-download" data-class="icon-cloud-download"></i>
<i class="icon-cloud-upload" data-class="icon-cloud-upload"></i>
<i class="icon-user-md" data-class="icon-user-md"></i>
<i class="icon-stethoscope" data-class="icon-stethoscope"></i>
<i class="icon-suitcase" data-class="icon-suitcase"></i>
<i class="icon-bell-alt" data-class="icon-bell-alt"></i>
<i class="icon-coffee" data-class="icon-coffee"></i>
<i class="icon-food" data-class="icon-food"></i>
<i class="icon-file-text-alt" data-class="icon-file-text-alt"></i>
<i class="icon-building" data-class="icon-building"></i>
<i class="icon-hospital" data-class="icon-hospital"></i>
<i class="icon-ambulance" data-class="icon-ambulance"></i>
<i class="icon-medkit" data-class="icon-medkit"></i>
<i class="icon-fighter-jet" data-class="icon-fighter-jet"></i>
<i class="icon-beer" data-class="icon-beer"></i>
<i class="icon-h-sign" data-class="icon-h-sign"></i>
<i class="icon-plus-sign-alt" data-class="icon-plus-sign-alt"></i>
<i class="icon-double-angle-left" data-class="icon-double-angle-left"></i>
<i class="icon-double-angle-right" data-class="icon-double-angle-right"></i>
<i class="icon-double-angle-up" data-class="icon-double-angle-up"></i>
<i class="icon-double-angle-down" data-class="icon-double-angle-down"></i>
<i class="icon-angle-left" data-class="icon-angle-left"></i>
<i class="icon-angle-right" data-class="icon-angle-right"></i>
<i class="icon-angle-up" data-class="icon-angle-up"></i>
<i class="icon-angle-down" data-class="icon-angle-down"></i>
<i class="icon-desktop" data-class="icon-desktop"></i>
<i class="icon-laptop" data-class="icon-laptop"></i>
<i class="icon-tablet" data-class="icon-tablet"></i>
<i class="icon-mobile-phone" data-class="icon-mobile-phone"></i>
<i class="icon-circle-blank" data-class="icon-circle-blank"></i>
<i class="icon-quote-left" data-class="icon-quote-left"></i>
<i class="icon-quote-right" data-class="icon-quote-right"></i>
<i class="icon-spinner" data-class="icon-spinner"></i>
<i class="icon-circle" data-class="icon-circle"></i>
<i class="icon-reply" data-class="icon-reply"></i>
<i class="icon-github-alt" data-class="icon-github-alt"></i>
<i class="icon-folder-close-alt" data-class="icon-folder-close-alt"></i>
<i class="icon-folder-open-alt" data-class="icon-folder-open-alt"></i>
<i class="icon-expand-alt" data-class="icon-expand-alt"></i>
<i class="icon-collapse-alt" data-class="icon-collapse-alt"></i>
<i class="icon-smile" data-class="icon-smile"></i>
<i class="icon-frown" data-class="icon-frown"></i>
<i class="icon-meh" data-class="icon-meh"></i>
<i class="icon-gamepad" data-class="icon-gamepad"></i>
<i class="icon-keyboard" data-class="icon-keyboard"></i>
<i class="icon-flag-alt" data-class="icon-flag-alt"></i>
<i class="icon-flag-checkered" data-class="icon-flag-checkered"></i>
<i class="icon-terminal" data-class="icon-terminal"></i>
<i class="icon-code" data-class="icon-code"></i>
<i class="icon-reply-all" data-class="icon-reply-all"></i>
<i class="icon-mail-reply-all" data-class="icon-mail-reply-all"></i>
<i class="icon-star-half-empty" data-class="icon-star-half-empty"></i>
<i class="icon-location-arrow" data-class="icon-location-arrow"></i>
<i class="icon-crop" data-class="icon-crop"></i>
<i class="icon-code-fork" data-class="icon-code-fork"></i>
<i class="icon-unlink" data-class="icon-unlink"></i>
<i class="icon-question" data-class="icon-question"></i>
<i class="icon-info" data-class="icon-info"></i>
<i class="icon-exclamation" data-class="icon-exclamation"></i>
<i class="icon-superscript" data-class="icon-superscript"></i>
<i class="icon-subscript" data-class="icon-subscript"></i>
<i class="icon-eraser" data-class="icon-eraser"></i>
<i class="icon-puzzle-piece" data-class="icon-puzzle-piece"></i>
<i class="icon-microphone" data-class="icon-microphone"></i>
<i class="icon-microphone-off" data-class="icon-microphone-off"></i>
<i class="icon-shield" data-class="icon-shield"></i>
<i class="icon-calendar-empty" data-class="icon-calendar-empty"></i>
<i class="icon-fire-extinguisher" data-class="icon-fire-extinguisher"></i>
<i class="icon-rocket" data-class="icon-rocket"></i>
<i class="icon-maxcdn" data-class="icon-maxcdn"></i>
<i class="icon-chevron-sign-left" data-class="icon-chevron-sign-left"></i>
<i class="icon-chevron-sign-right" data-class="icon-chevron-sign-right"></i>
<i class="icon-chevron-sign-up" data-class="icon-chevron-sign-up"></i>
<i class="icon-chevron-sign-down" data-class="icon-chevron-sign-down"></i>
<i class="icon-html5" data-class="icon-html5"></i>
<i class="icon-css3" data-class="icon-css3"></i>
<i class="icon-anchor" data-class="icon-anchor"></i>
<i class="icon-unlock-alt" data-class="icon-unlock-alt"></i>
<i class="icon-bullseye" data-class="icon-bullseye"></i>
<i class="icon-ellipsis-horizontal" data-class="icon-ellipsis-horizontal"></i>
<i class="icon-ellipsis-vertical" data-class="icon-ellipsis-vertical"></i>
<i class="icon-rss-sign" data-class="icon-rss-sign"></i>
<i class="icon-play-sign" data-class="icon-play-sign"></i>
<i class="icon-ticket" data-class="icon-ticket"></i>
<i class="icon-minus-sign-alt" data-class="icon-minus-sign-alt"></i>
<i class="icon-check-minus" data-class="icon-check-minus"></i>
<i class="icon-level-up" data-class="icon-level-up"></i>
<i class="icon-level-down" data-class="icon-level-down"></i>
<i class="icon-check-sign" data-class="icon-check-sign"></i>
<i class="icon-edit-sign" data-class="icon-edit-sign"></i>
<i class="icon-external-link-sign" data-class="icon-external-link-sign"></i>
<i class="icon-share-sign" data-class="icon-share-sign"></i>
<i class="icon-compass" data-class="icon-compass"></i>
<i class="icon-collapse" data-class="icon-collapse"></i>
<i class="icon-collapse-top" data-class="icon-collapse-top"></i>
<i class="icon-expand" data-class="icon-expand"></i>
<i class="icon-eur" data-class="icon-eur"></i>
<i class="icon-gbp" data-class="icon-gbp"></i>
<i class="icon-usd" data-class="icon-usd"></i>
<i class="icon-inr" data-class="icon-inr"></i>
<i class="icon-jpy" data-class="icon-jpy"></i>
<i class="icon-cny" data-class="icon-cny"></i>
<i class="icon-krw" data-class="icon-krw"></i>
<i class="icon-btc" data-class="icon-btc"></i>
<i class="icon-file" data-class="icon-file"></i>
<i class="icon-file-text" data-class="icon-file-text"></i>
<i class="icon-sort-by-alphabet" data-class="icon-sort-by-alphabet"></i>
<i class="icon-sort-by-alphabet-alt" data-class="icon-sort-by-alphabet-alt"></i>
<i class="icon-sort-by-attributes" data-class="icon-sort-by-attributes"></i>
<i class="icon-sort-by-attributes-alt"
   data-class="icon-sort-by-attributes-alt"></i>
<i class="icon-sort-by-order" data-class="icon-sort-by-order"></i>
<i class="icon-sort-by-order-alt" data-class="icon-sort-by-order-alt"></i>
<i class="icon-thumbs-up" data-class="icon-thumbs-up"></i>
<i class="icon-thumbs-down" data-class="icon-thumbs-down"></i>
<i class="icon-youtube-sign" data-class="icon-youtube-sign"></i>
<i class="icon-youtube" data-class="icon-youtube"></i>
<i class="icon-xing" data-class="icon-xing"></i>
<i class="icon-xing-sign" data-class="icon-xing-sign"></i>
<i class="icon-youtube-play" data-class="icon-youtube-play"></i>
<i class="icon-dropbox" data-class="icon-dropbox"></i>
<i class="icon-stackexchange" data-class="icon-stackexchange"></i>
<i class="icon-instagram" data-class="icon-instagram"></i>
<i class="icon-flickr" data-class="icon-flickr"></i>
<i class="icon-adn" data-class="icon-adn"></i>
<i class="icon-bitbucket" data-class="icon-bitbucket"></i>
<i class="icon-bitbucket-sign" data-class="icon-bitbucket-sign"></i>
<i class="icon-tumblr" data-class="icon-tumblr"></i>
<i class="icon-tumblr-sign" data-class="icon-tumblr-sign"></i>
<i class="icon-long-arrow-down" data-class="icon-long-arrow-down"></i>
<i class="icon-long-arrow-up" data-class="icon-long-arrow-up"></i>
<i class="icon-long-arrow-left" data-class="icon-long-arrow-left"></i>
<i class="icon-long-arrow-right" data-class="icon-long-arrow-right"></i>
<i class="icon-apple" data-class="icon-apple"></i>
<i class="icon-windows" data-class="icon-windows"></i>
<i class="icon-android" data-class="icon-android"></i>
<i class="icon-linux" data-class="icon-linux"></i>
<i class="icon-dribbble" data-class="icon-dribbble"></i>
<i class="icon-skype" data-class="icon-skype"></i>
<i class="icon-foursquare" data-class="icon-foursquare"></i>
<i class="icon-trello" data-class="icon-trello"></i>
<i class="icon-female" data-class="icon-female"></i>
<i class="icon-male" data-class="icon-male"></i>
<i class="icon-gittip" data-class="icon-gittip"></i>
<i class="icon-sun" data-class="icon-sun"></i>
<i class="icon-moon" data-class="icon-moon"></i>
<i class="icon-archive" data-class="icon-archive"></i>
<i class="icon-bug" data-class="icon-bug"></i>
<i class="icon-vk" data-class="icon-vk"></i>
<i class="icon-weibo" data-class="icon-weibo"></i>
<i class="icon-renren" data-class="icon-renren"></i>
